'''
Август загадал натуральное число от 1 до n. Беатриса пытается угадать это число, для этого она называет некоторые множества натуральных чисел.
Август отвечает Беатрисе YES, если среди названных ей чисел есть задуманное или NO в противном случае.
После нескольких заданных вопросов Беатриса запуталась в том, какие вопросы она задавала и какие ответы получила и просит вас помочь ей определить, какие числа мог задумать Август.

Август и Беатриса продолжают играть в игру, но Август начал жульничать.
На каждый из вопросов Беатрисы он выбирает такой вариант ответа YES или NO, чтобы множество возможных задуманных чисел оставалось как можно больше.
Например, если Август задумал число от 1 до 5, а Беатриса спросила про числа 1 и 2, то Август ответит NO, а если Беатриса спросит про 1, 2, 3, то Август ответит YES.
 Если же Бетриса в своем вопросе перечисляет ровно половину из задуманных чисел, то Август из вредности всегда отвечает NO.
Наконец, Август при ответе учитывает все предыдущие вопросы Беатрисы и свои ответы на них, то есть множество возможных задуманных чисел уменьшается.
'''

if __name__ == '__main__':
    can_be = {_ for _ in range(int(input())+1)}
    print(can_be)

    while True:
        beatris = input()
        if beatris == 'HELP':
            break
        beatris = set(map(int, beatris.split()))
        can_be = can_be - beatris
        if len(can_be & beatris) > len(can_be) / 2:
            print('YES')
            can_be &= beatris
        else:
            print('NO')
            can_be &= can_be - beatris
    print(' '.join([str(x) for x in sorted(can_be)]))