from itertools import permutations

arr = [1, 2, 3, 4, 5, 6, 7, 8]
perm_set = permutations(arr)
total = 0
good = 0

for i in perm_set:
    total += 1
    for j in range(0, len(i) - 1):
        if int(i[j + 1]) - int(i[j]) == 1:
            good += 1
            break

print(good, '   ', total)
print(good / total)

# В мастерской “Определитель” имеется ровно n бусинок, n > 1, все они различны. Ожерельем
# называется последовательность из не менее двух бусинок. Два ожерелья являются неотличимыми,
# если одна последовательность получается из другой циклическим сдвигом. Мастер Нечет берётся
# из всего набора бусинок изготовить нечётное количество ожерелий, а мастер Чёт готов из того же
# набора изготовить чётное количество ожерелий. У кого больше различных способов выполнить свою
# задачу, и на сколько?
# Done to check solution
